#server setting [tomcat: server.xml]: localhost
server.port=80

#DataBase Setting [DataSource: root-context.xml]
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happyhouse2?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy1234

#MyBatis Setting [DataSource: root-context.xml]
mybatis.type-aliases-package=com.ys.happyhouse.model
mybatis.mapper-locations=mapper/**/*.xml

#File Upload size Setting [Servlet: servlet-context.xml]
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#log level Setting [Every Method: src/main/resources/log4j.xml]
logging.level.root=info
logging.level.com.ys.happyhouse.controller=debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Filter: UTF = Auto So don't need